.stateslistcontainer {
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
    height: 100%;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "map states-list";
    height: 100vh;
}

@media (max-width: 600px) {
    .gridcontainer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "map"
        "states-list";
    }
}

.map {
    grid-area: map;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
}

.stateslist {
    grid-area: states-list;
    overflow-y: scroll;
    width: 100%
}


.form {
    width: 100%;
}

.formItem {
    display: block;
    width: 100%;
    margin: 10px auto;
}

.formItem label {
    display: block;
}

.formItem input[type='text'] {
    display: block;
    width: 100%;
    padding: 10px;
}

.formItem textarea {
    display: block;
    width: 100%;
    padding: 10px;
}

.error {
    color: red;
}

.message {
    color: green;
}